:mod:`src.Game.Map.Tile`
========================

.. py:module:: src.Game.Map.Tile

.. autoapi-nested-parse::

   Floors and Walls



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   src.Game.Map.Tile.Tile
   src.Game.Map.Tile.Floor
   src.Game.Map.Tile.Wall



.. class:: Tile(char='E')


   .. method:: get_visible_object(self)



.. class:: Floor(char=':')


   Bases: :class:`src.Game.Map.Tile.Tile`


.. class:: Wall(char='X')


   Bases: :class:`src.Game.Map.Tile.Tile`


