

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>States &mdash; rpio-cli-state-machine 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> rpio-cli-state-machine
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">rpio-cli-state-machine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">States</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/States/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-States">
<span id="states"></span><h1><a class="reference internal" href="#module-States" title="States"><code class="xref py py-mod docutils literal notranslate"><span class="pre">States</span></code></a><a class="headerlink" href="#module-States" title="Permalink to this headline">¶</a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#States.State" title="States.State"><code class="xref py py-obj docutils literal notranslate"><span class="pre">State</span></code></a></p></td>
<td><p>Parent class for states to extend</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#States.InitialState" title="States.InitialState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">InitialState</span></code></a></p></td>
<td><p>The initial program state</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#States.TextInputState" title="States.TextInputState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TextInputState</span></code></a></p></td>
<td><p>A CLI type state</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#States.GpioState" title="States.GpioState"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GpioState</span></code></a></p></td>
<td><p>A state for handling GPIO input events</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#States.GpioState_10_press" title="States.GpioState_10_press"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GpioState_10_press</span></code></a></p></td>
<td><p>10 press flash state</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="States.State">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">States.</span></code><code class="sig-name descname"><span class="pre">State</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Parent class for states to extend</p>
<p>Initializes a <cite>Commands</cite> object and creates a <cite>Command</cite> which binds input text “help” to an
effect that prints the commands available in the current state.</p>
<p>Also defines static methods for serving various states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>program</strong> (<em>class Program</em>) – The running instance of <cite>Program</cite></p>
</dd>
</dl>
<dl class="py method">
<dt id="States.State.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks input to see if any Command in <cite>self.commands</cite> matches input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inp</strong> (<em>str | Dict</em>) – Input sent by <cite>Program.execute</cite>.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Whether a matching command was found for the input.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="States.State.end_state">
<code class="sig-name descname"><span class="pre">end_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State.end_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Lifecycle method called when a new state is loaded. Clears Commands.</p>
</dd></dl>

<dl class="py method">
<dt id="States.State.print_status">
<code class="sig-name descname"><span class="pre">print_status</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State.print_status" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints program.name to console between inputs. Can be overwritten by extending classes to print something else.</p>
</dd></dl>

<dl class="py method">
<dt id="States.State.print_help">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">print_help</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State.print_help" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints information about commands this state can perform to the console.</p>
<p>A callback method that should be passed to a <cite>Command</cite> object on initialization as the <cite>effect</cite> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>class State</em>) – The state in which the <cite>Command</cite> exists</p></li>
<li><p><strong>inp</strong> (<em>str</em>) – The input the <cite>Command</cite> parsed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="States.State.send_initial_state">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">send_initial_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State.send_initial_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an instance of <cite>InitialState</cite> into the program state and ends the previous state.</p>
<p>A callback method that should be passed to a <cite>Command</cite> object on initialization as the <cite>effect</cite> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>class State</em>) – The state in which the <cite>Command</cite> exists</p></li>
<li><p><strong>inp</strong> (<em>str</em>) – The input the <cite>Command</cite> parsed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="States.State.send_text_state">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">send_text_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State.send_text_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an instance of <cite>TextInputState</cite> into the program state and ends the previous state.</p>
<p>A callback method that should be passed to a <cite>Command</cite> object on initialization as the <cite>effect</cite> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>class State</em>) – The state in which the <cite>Command</cite> exists</p></li>
<li><p><strong>inp</strong> (<em>str</em>) – The input the <cite>Command</cite> parsed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="States.State.send_gpio_state">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">send_gpio_state</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State.send_gpio_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an instance of <cite>GpioState</cite> into the program and ends the previous state.</p>
<p>A callback method that should be passed to a <cite>Command</cite> object on initialization as the <cite>effect</cite> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>class State</em>) – The state in which the <cite>Command</cite> exists</p></li>
<li><p><strong>inp</strong> (<em>str</em>) – The input the <cite>Command</cite> parsed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="States.State.send_gpio_10_press">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">send_gpio_10_press</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State.send_gpio_10_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an instance of the <cite>Gpio_10_Press</cite> state into the program and ends the previous state.</p>
<p>A callback method that should be passed to a <cite>Command</cite> object on initialization as the <cite>effect</cite> parameter.</p>
<p>This method is meant to be used as an <cite>effect</cite> with a callback from <cite>get_front_check_string_cb</cite> as the <cite>bool_func</cite> in the <cite>Command</cite> object. It expects there to be parameters in the input string; two integers, one for the switch pin and one for the LED pin. If there are not, it loads a new instance of <cite>Gpio_10_Press</cite> with 21 for the switch parameter and 19 for the LED parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>class State</em>) – The state in which the <cite>Command</cite> exists</p></li>
<li><p><strong>inp</strong> (<em>str</em>) – The input the <cite>Command</cite> parsed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="States.State.get_check_string_cb">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_check_string_cb</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State.get_check_string_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to generate a callback function that should be passed to a <cite>Command</cite> object
on initialization as the <cite>bool_func</cite> parameter. The callback will compare an input
to <cite>target_str</cite> and, if it matches exactly, returns true. Otherwise, it returns false.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_str</strong> – A string to test inputs against</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A callback function to pass to a <cite>Command</cite> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="States.State.get_front_check_string_cb">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">get_front_check_string_cb</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">target_str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.State.get_front_check_string_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a callback that will test the front part of an input string against a given value, and return true if that portion matches. Enables the inclusion of options/additional parameters with the Program or State <cite>.execute</cite> method.</p>
<p>Callback to be used with the <cite>bool_func</cite> parameter of a <cite>Command</cite> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>target_str</strong> – A string to test the front part of an input string against.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A callback for use with a <cite>Command</cite> object.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Function</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="States.InitialState">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">States.</span></code><code class="sig-name descname"><span class="pre">InitialState</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.InitialState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#States.State" title="States.State"><code class="xref py py-class docutils literal notranslate"><span class="pre">States.State</span></code></a></p>
<p>The initial program state</p>
<p>Same as state, but adds two commands, one for changing Program state
to cli-mode (<cite>TextInputState</cite>) and one for changing program state to
<cite>Gpio_10_press</cite></p>
</dd></dl>

<dl class="py class">
<dt id="States.TextInputState">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">States.</span></code><code class="sig-name descname"><span class="pre">TextInputState</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.TextInputState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#States.InitialState" title="States.InitialState"><code class="xref py py-class docutils literal notranslate"><span class="pre">States.InitialState</span></code></a></p>
<p>A CLI type state</p>
<p>Creates a gpio-mode command and changes program.name</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>program</strong> – The running <cite>Program</cite> instance.</p>
</dd>
</dl>
<dl class="py method">
<dt id="States.TextInputState.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.TextInputState.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks input against commands. Prints an error if the command is not recognized. Afterwards, calls <cite>self.program.get_input()</cite> to get more input.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inp</strong> (<em>str</em>) – Input to check against <cite>self.commands</cite></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="States.GpioState">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">States.</span></code><code class="sig-name descname"><span class="pre">GpioState</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.GpioState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#States.InitialState" title="States.InitialState"><code class="xref py py-class docutils literal notranslate"><span class="pre">States.InitialState</span></code></a></p>
<p>A state for handling GPIO input events</p>
<p>Changes program state to a mode which handles GPIO events. Clears out inherited commands and creates a new <cite>Commands</cite> object for use with GPIO-based commands.</p>
<p>Contains a dictionary, <cite>self.pins</cite>, with keys corresponding to pins and values corresponding to objects from <cite>GpioUtil</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>program</strong> (<em>class Program</em>) – A <cite>Program</cite> instance.</p>
</dd>
</dl>
<dl class="py method">
<dt id="States.GpioState.press_cb">
<code class="sig-name descname"><span class="pre">press_cb</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pin</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.GpioState.press_cb" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a callback for use with a <cite>Command</cite> object. That callback tests if an input object’s <cite>[“pin”]</cite> property is equal to the parameter pin, and returns true if it matches.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pin</strong> (<em>int</em>) – The pin an input should be checked against</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A callback passed to a <cite>Command</cite> object as the <cite>bool_func</cite> parameter.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Function</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="States.GpioState.execute">
<code class="sig-name descname"><span class="pre">execute</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.GpioState.execute" title="Permalink to this definition">¶</a></dt>
<dd><p>Overwrites inherited method. If it is passed a string input, prints an error message and returns false. Otherwise, checks commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inp</strong> (<em>str | Dict</em>) – An input object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if a matching command was found and input was not a string, false otherwise.</p>
</dd>
<dt class="field-odd">Rtype boolean</dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="States.GpioState.print_switch_info">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">print_switch_info</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.GpioState.print_switch_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Debug method passed as a callback to a <cite>Command</cite> object in the <cite>effect</cite> parameter. Prints information about input received.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>class State</em>) – The calling state, passed by the <cite>Command</cite> object.</p></li>
<li><p><strong>inp</strong> (<em>dict</em>) – The input object, passed by the <cite>Command</cite> object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="States.GpioState_10_press">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">States.</span></code><code class="sig-name descname"><span class="pre">GpioState_10_press</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">program</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">switch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">led</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.GpioState_10_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#States.GpioState" title="States.GpioState"><code class="xref py py-class docutils literal notranslate"><span class="pre">States.GpioState</span></code></a></p>
<p>10 press flash state</p>
<p>This state sets up a button and an LED. Button press lengths are recorded. When 10
button presses are logged, the LED flashes 10 times for those lengths, with a 1
second delay between flashes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>program</strong> (<em>class Program</em>) – The active <cite>Program</cite> object.</p></li>
<li><p><strong>switch</strong> (<em>int</em>) – The GPIO Pin a Switch is set on.</p></li>
<li><p><strong>led</strong> (<em>int</em>) – The GPIO Pin an LED is set on.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="States.GpioState_10_press.light_time_append">
<em class="property"><span class="pre">static</span> </em><code class="sig-name descname"><span class="pre">light_time_append</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.GpioState_10_press.light_time_append" title="Permalink to this definition">¶</a></dt>
<dd><p>A callback method to be passed to <cite>Command</cite> as the <cite>effect</cite> parameter.</p>
<p>Adds the length of a button press to the <cite>light_times</cite> list in the <cite>GpioState_10_press</cite> object. If that list has more than 10 items, it instead calls <cite>state.flash_light</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>class Gpio_10_press</em>) – The calling <cite>State</cite> object, passed by the <cite>Command</cite> object.</p></li>
<li><p><strong>inp</strong> (<em>class Object</em>) – The input object.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="States.GpioState_10_press.flash_light">
<code class="sig-name descname"><span class="pre">flash_light</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inp</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#States.GpioState_10_press.flash_light" title="Permalink to this definition">¶</a></dt>
<dd><p>Flashes an LED light ten times. Deactivates input switch while running. Waits 1 second between flashes. When finished, the list of times is empty and the program is ready to repeat.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>inp</strong> (<em>class Dict</em>) – Input passed by the Commands object. The <cite>Switch</cite> is retrieved from this parameter in order to temporarily deactivate it.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, klm127.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>