:mod:`src.Game.Map.DisplayObject`
=================================

.. py:module:: src.Game.Map.DisplayObject

.. autoapi-nested-parse::

   For interfacing with GameObjects



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   src.Game.Map.DisplayObject.StaticObject
   src.Game.Map.DisplayObject.AnimatedObject



.. class:: StaticObject(char)


   .. method:: display(self, x, y, display)



.. class:: AnimatedObject(chars, interval=0.2)


   Bases: :class:`src.Game.Map.DisplayObject.StaticObject`


