

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>src.StateMachine.Commands &mdash; rpio-cli-state-machine 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> rpio-cli-state-machine
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../stateMachine.html">State Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gpio.html">Gpio</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../game.html">Game</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage - StateMachine</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../umlDiagram.html">Uml Diagram</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">rpio-cli-state-machine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.StateMachine.Commands</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/src/StateMachine/Commands/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="module-src.StateMachine.Commands">
<span id="src-statemachine-commands"></span><h1><a class="reference internal" href="#module-src.StateMachine.Commands" title="src.StateMachine.Commands"><code class="xref py py-mod docutils literal notranslate"><span class="pre">src.StateMachine.Commands</span></code></a><a class="headerlink" href="#module-src.StateMachine.Commands" title="Permalink to this headline">¶</a></h1>
<p>Classes for binding conditions to effects on the state of the program, using callback functions for input testing and state effect alteration.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#src.StateMachine.Commands.Command" title="src.StateMachine.Commands.Command"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Command</span></code></a></p></td>
<td><p>Binds an evaluation callback to an effect callback.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#src.StateMachine.Commands.Commands" title="src.StateMachine.Commands.Commands"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Commands</span></code></a></p></td>
<td><p>Contains a list of Command objects</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="src.StateMachine.Commands.Command">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.StateMachine.Commands.</span></code><code class="sig-name descname"><span class="pre">Command</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bool_func</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">effect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'untitled'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.StateMachine.Commands.Command" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds an evaluation callback to an effect callback.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>class State</em>) – The state using this Command</p></li>
<li><p><strong>bool_func</strong> (<em>Function</em>) – A callback which returns True if the effect should be triggered</p></li>
<li><p><strong>effect</strong> (<em>Function</em>) – A callback called when command should be executed</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Optional parameter containing human-readable command name</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="src.StateMachine.Commands.Command.check_command">
<code class="sig-name descname"><span class="pre">check_command</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.StateMachine.Commands.Command.check_command" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks test with <cite>self.bool_func(self.state, test)</cite> callback. If true, calls <cite>self.effect(self.state, test)</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test</strong> (<em>str | dict</em>) – Input to test.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.StateMachine.Commands.Commands">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">src.StateMachine.Commands.</span></code><code class="sig-name descname"><span class="pre">Commands</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.StateMachine.Commands.Commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Contains a list of Command objects</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>state</strong> (<em>class State</em>) – The state containing this Commands object</p>
</dd>
</dl>
<dl class="py method">
<dt id="src.StateMachine.Commands.Commands.check_commands">
<code class="sig-name descname"><span class="pre">check_commands</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.StateMachine.Commands.Commands.check_commands" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks each command and returns True on the first match it has. Otherwise, returns False.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>test</strong> (<em>str | dict</em>) – An input to test against each command.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.StateMachine.Commands.Commands.add">
<code class="sig-name descname"><span class="pre">add</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">command</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.StateMachine.Commands.Commands.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a <cite>Command</cite> to <cite>self.commands</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>command</strong> (<em>class Command</em>) – A <cite>Command</cite> to append to <cite>self.commands</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.StateMachine.Commands.Commands.to_string">
<code class="sig-name descname"><span class="pre">to_string</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.StateMachine.Commands.Commands.to_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a string listing <cite>Command</cite> bindings and their names, separated by newlines.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Information about available commands.</p>
</dd>
<dt class="field-even">Rtype str</dt>
<dd class="field-even"><p></p></dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, klm127.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>