:mod:`src.Game.GameStart`
=========================

.. py:module:: src.Game.GameStart

.. autoapi-nested-parse::

   The starting state for the game



Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   src.Game.GameStart.GameStart



.. class:: GameStart(program, display)


   Bases: :class:`src.Game.GameStates.Game`

   .. method:: done(self, scrollText)


   .. method:: wave_generator(x, num)
      :staticmethod:


   .. method:: next_state(state, inp)
      :staticmethod:



