

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>rpio-cli-state-machine &mdash; rpio-cli-state-machine 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> rpio-cli-state-machine
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">rpio-cli-state-machine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>rpio-cli-state-machine</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="rpio-cli-state-machine">
<h1>rpio-cli-state-machine<a class="headerlink" href="#rpio-cli-state-machine" title="Permalink to this headline">¶</a></h1>
<p><cite>rpio-cli-state-machine</cite> provides classes for managing states in a Python program. Custom states are created by extending <cite>TextInputState</cite>, for cli based programs, or <cite>GpioState</cite>, for programs utilizing the RPIO pins of a Raspberry Pi.</p>
<p>Each <cite>State</cite> creates <cite>Commands</cite> on initialization, and adds <cite>Command</cite> objects to it. A <cite>Command</cite> consists of two callbacks; a function to test whether a condition is true and a function to execute if it is true. When <cite>State.execute(input)</cite> is called, it checks its Commands for any Commands whose condition matches the input and executes the first one it finds. Effect functions might serve another state, print text, or perform some other operation.</p>
<p>Every time a <cite>Command</cite> uses a callback, it passes a reference to its encapsulating state. <cite>Command</cite> effect callbacks can always access and alter the State in which the <cite>Command</cite> was created. When a <cite>State</cite> is made inactive, the <cite>Commands</cite> object and associated references are destroyed.</p>
<p>The <cite>GpioUtil</cite> module provides utility classes for wrapping RPIO/GPIO functionality with the <cite>Rpi.GPIO</cite> library. A <cite>Switch</cite> class gets times that switches were pressed for and sends it to the <cite>GpioState</cite> for execution. The <cite>GpioState</cite> maintains a dictionary of pins and their associated <cite>GpioUtil</cite> objects and will deactivate them on state changes when the lifecycle method <cite>end_state()</cite> is called, which happens when a state is changed.</p>
<p>Static methods in <cite>State</cite> generate callbacks to pass to a <cite>Command</cite> object on creation that evaluate text input. Static methods in <cite>GpioState</cite> evaluate Gpio input.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="autoapi/Commands/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Commands</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/GpioUtil/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">GpioUtil</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/main/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">main</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/Program/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">Program</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/simpleread/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">simpleread</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="autoapi/States/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">States</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, klm127.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>